// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$-icon1-name: 'Icon1'
$-icon1-x: 271px
$-icon1-y: 67px
$-icon1-offset-x: -271px
$-icon1-offset-y: -67px
$-icon1-width: 52px
$-icon1-height: 43px
$-icon1-total-width: 385px
$-icon1-total-height: 270px
$-icon1-image: 'sprite.png'
$-icon1: (271px, 67px, -271px, -67px, 52px, 43px, 385px, 270px, 'sprite.png', 'Icon1', )
$-icon2-name: 'Icon2'
$-icon2-x: 271px
$-icon2-y: 110px
$-icon2-offset-x: -271px
$-icon2-offset-y: -110px
$-icon2-width: 41px
$-icon2-height: 30px
$-icon2-total-width: 385px
$-icon2-total-height: 270px
$-icon2-image: 'sprite.png'
$-icon2: (271px, 110px, -271px, -110px, 41px, 30px, 385px, 270px, 'sprite.png', 'Icon2', )
$-logo-name: 'Logo'
$-logo-x: 177px
$-logo-y: 67px
$-logo-offset-x: -177px
$-logo-offset-y: -67px
$-logo-width: 94px
$-logo-height: 85px
$-logo-total-width: 385px
$-logo-total-height: 270px
$-logo-image: 'sprite.png'
$-logo: (177px, 67px, -177px, -67px, 94px, 85px, 385px, 270px, 'sprite.png', 'Logo', )
$fb-name: 'fb'
$fb-x: 113px
$fb-y: 152px
$fb-offset-x: -113px
$fb-offset-y: -152px
$fb-width: 35px
$fb-height: 34px
$fb-total-width: 385px
$fb-total-height: 270px
$fb-image: 'sprite.png'
$fb: (113px, 152px, -113px, -152px, 35px, 34px, 385px, 270px, 'sprite.png', 'fb', )
$icon3-name: 'icon3'
$icon3-x: 0px
$icon3-y: 152px
$icon3-offset-x: 0px
$icon3-offset-y: -152px
$icon3-width: 113px
$icon3-height: 118px
$icon3-total-width: 385px
$icon3-total-height: 270px
$icon3-image: 'sprite.png'
$icon3: (0px, 152px, 0px, -152px, 113px, 118px, 385px, 270px, 'sprite.png', 'icon3', )
$icon4-name: 'icon4'
$icon4-x: 218px
$icon4-y: 152px
$icon4-offset-x: -218px
$icon4-offset-y: -152px
$icon4-width: 32px
$icon4-height: 32px
$icon4-total-width: 385px
$icon4-total-height: 270px
$icon4-image: 'sprite.png'
$icon4: (218px, 152px, -218px, -152px, 32px, 32px, 385px, 270px, 'sprite.png', 'icon4', )
$icon5-name: 'icon5'
$icon5-x: 0px
$icon5-y: 0px
$icon5-offset-x: 0px
$icon5-offset-y: 0px
$icon5-width: 177px
$icon5-height: 152px
$icon5-total-width: 385px
$icon5-total-height: 270px
$icon5-image: 'sprite.png'
$icon5: (0px, 0px, 0px, 0px, 177px, 152px, 385px, 270px, 'sprite.png', 'icon5', )
$icon6-name: 'icon6'
$icon6-x: 177px
$icon6-y: 0px
$icon6-offset-x: -177px
$icon6-offset-y: 0px
$icon6-width: 208px
$icon6-height: 67px
$icon6-total-width: 385px
$icon6-total-height: 270px
$icon6-image: 'sprite.png'
$icon6: (177px, 0px, -177px, 0px, 208px, 67px, 385px, 270px, 'sprite.png', 'icon6', )
$icon7-name: 'icon7'
$icon7-x: 113px
$icon7-y: 186px
$icon7-offset-x: -113px
$icon7-offset-y: -186px
$icon7-width: 23px
$icon7-height: 41px
$icon7-total-width: 385px
$icon7-total-height: 270px
$icon7-image: 'sprite.png'
$icon7: (113px, 186px, -113px, -186px, 23px, 41px, 385px, 270px, 'sprite.png', 'icon7', )
$icon8-name: 'icon8'
$icon8-x: 323px
$icon8-y: 67px
$icon8-offset-x: -323px
$icon8-offset-y: -67px
$icon8-width: 51px
$icon8-height: 30px
$icon8-total-width: 385px
$icon8-total-height: 270px
$icon8-image: 'sprite.png'
$icon8: (323px, 67px, -323px, -67px, 51px, 30px, 385px, 270px, 'sprite.png', 'icon8', )
$pinterest-name: 'pinterest'
$pinterest-x: 148px
$pinterest-y: 152px
$pinterest-offset-x: -148px
$pinterest-offset-y: -152px
$pinterest-width: 35px
$pinterest-height: 34px
$pinterest-total-width: 385px
$pinterest-total-height: 270px
$pinterest-image: 'sprite.png'
$pinterest: (148px, 152px, -148px, -152px, 35px, 34px, 385px, 270px, 'sprite.png', 'pinterest', )
$tweeter-name: 'tweeter'
$tweeter-x: 183px
$tweeter-y: 152px
$tweeter-offset-x: -183px
$tweeter-offset-y: -152px
$tweeter-width: 35px
$tweeter-height: 34px
$tweeter-total-width: 385px
$tweeter-total-height: 270px
$tweeter-image: 'sprite.png'
$tweeter: (183px, 152px, -183px, -152px, 35px, 34px, 385px, 270px, 'sprite.png', 'tweeter', )
$spritesheet-width: 385px
$spritesheet-height: 270px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($-icon1, $-icon2, $-logo, $fb, $icon3, $icon4, $icon5, $icon6, $icon7, $icon8, $pinterest, $tweeter, )
$spritesheet: (385px, 270px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
