@import "vars.sass"
@import "fonts.sass"
@import "mixin.sass"
@import "sprite.sass"
@include scrollbars(.5em, $main-color)
html
	box-sizing: border-box

body 
	margin: 0
	padding: 0
	
*, *:before, *:after 
	box-sizing: inherit

/*==========header============*/

.header
	background-color: $second-bg-color
	background-image:  url(../img/haeder-bg.jpg)
	background-attachment: fixed
	background-size: cover
	background-repeat: no-repeat;
	background-position: center center
	&__container
		@extend %container
		height: 100vh
		width: 100%

.nav
	&__list
		display: flex
		justify-content: center
		align-items: center
		padding-top: 35px
	&__item
		+menu-font
	&__link
		position: relative
		text-decoration: none
		color: $menu-color
		letter-spacing: 0.15em
		padding: 0 35px
		&:not(:last-child):after
			content: '.'
			position: absolute
			right: -5px

.logo
	&__image
		padding: 0 35px



/*=========about==========*/
.about
	&_bg
		background-color: $bg-color
	&__container
		@extend %container

	&__content
		padding: 145px 0
		

.about-content
	&__icon
		@include sprite($-icon1)
		margin: 0 auto
	&__title
		margin: 0
		padding: 30px 0
		+headers-font
	&__text
		+section-font
		text-align: center
		margin: 0


/*============work============*/
.work-first
	display: grid
	grid-template-columns: 2fr 1fr
	grid-template-rows: 1fr 200px
	&__item
		display: flex
		justify-content: center
		align-items: center
		&_bg
			background-image: url(../img/Layer-10.jpg)
			+bg-image-cover
			grid-column: 1 / 2
			grid-row: span 2;
		&_bg2
			background-image: url(../img/Layer-11.jpg)
			+bg-image-cover
	&__icon
		@include sprite($icon3)

.work-second
	display: grid	
	grid-template-columns: 1fr 2fr
	&__item
		display: flex
		justify-content: center
		align-items: center
		&_bg
			background-image: url(../img/Layer-12.jpg)
			+bg-image-cover
			grid-column: 2
			grid-row: span 3
		&_bg2
			background-image: url(../img/Layer-13.jpg)
			+bg-image-cover
			height: 200px
	&__icon
		@include sprite($icon5)

.work-third
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: 1fr 200px
	&__item
		display: flex
		justify-content: center
		align-items: center
		&_bg
			background-image: url(../img/Layer-15.jpg)
			+bg-image-cover
			grid-row: span 2
		&_bg2
			background-image: url(../img/Layer-14.jpg)
			+bg-image-cover
			grid-row: span 2
		&_bg3
			background-image: url(../img/Layer-16.jpg)
			+bg-image-cover
	&__icon
		@include sprite($icon6)

.work-content
	&__content
		position: relative
		padding: 70px 65px 55px 65px
		&:after
			content: ''
			position: absolute
			bottom: -10px
			right: 50%
			width: 20px
			height: 20px
			background-color: #fff
			transform: translatex(10px) rotate(45deg) 
			transform: 
	&__icon
		margin: 0 auto
		&_bike1
			@include sprite($-icon2)
		&_bike2
			@include sprite($icon4)
		&_bike3
			@include sprite($icon7)
		
	&__title
		+headers-font
		margin: 0
		padding: 25px 0
	&__text
		+section-font
		margin: 0
	&__border
		display: block
		margin: 0 auto
		width: 50px
		height: 2px
		padding-top: 40px
		border-bottom: 2px solid $text-color

/*=====reviews=====*/
.reviews
	&__container
		@extend %container
	&__content
		padding: 120px 0 70px 0
	&_bg
		background-color: $bg-color

.reviews-content
	&__icon
		@include sprite($tw)
		margin: 0 auto
	&__title
		font-family: 'MyriadPro-Regular'
		font-size: 22px
		line-height: 42px
		letter-spacing: 3px
		color: $title-color
		text-align: center
		margin: 0
		padding: 35px 0 25px 0
		&_time
			color: $text-color
			font-size: 16px
			font-family: 'Roboto-light'
	&__text
		font-family: 'Roboto-italic'
		font-size: 22px
		line-height: 42px
		color: $text-color
		text-align: center
		padding-bottom: 100px
		margin: 0

.dotted
	text-align: center
	&__link
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 50%
		border: 1px solid $text-color
		margin: 0 2px
		&_active
			background-color: $text-color


/*====shop====*/
.shop-grid
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
	grid-template-rows: 265px 265px 
	&__item
		position: relative
		overflow: hidden
		&_img1
			background-image: url(../img/shop1.jpg)
			+bg-image-cover
		&_img2
			background-image: url(../img/shop2.jpg)
			+bg-image-cover
		&_img3
			background-image: url(../img/shop3.jpg)
			+bg-image-cover
			grid-column: span 2
			grid-row: 2
		&_img4
			background-image: url(../img/shop4.jpg)
			+bg-image-cover
			grid-row: span 2
		&_img5
			background-image: url(../img/shop5.jpg)
			+bg-image-cover
			grid-row: span 2
		&_img6
			background-image: url(../img/shop6.jpg)
			+bg-image-cover
		&_img7
			background-image: url(../img/shop7.jpg)
			+bg-image-cover
		&_img8
			background-image: url(../img/shop8.jpg)
			grid-row: 1
			grid-column: 5/span 2

.overlay
	background-color: $overlay-color
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	transition: 0.5s ease-in
	opacity: 0
	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__icon
		@include sprite($icon8)
		margin: auto
		margin-bottom: 10px
	&__text
		font-family: 'Roboto-bold'
		text-transform: uppercase
		font-size: 18px
		letter-spacing: 3px
		color: #fff
	&:hover
		opacity: 1
		transition: 0.5s ease-in


.shop-button
	background-color: #282f35
	display: flex
	justify-content: center
	align-items: center
	&__link
		display: inline-block
		color: #fff
		+btn
		&:hover
			background-color: $main-color
			border-color: transparent
	&_padding
		padding: 75px 0


/*subscription*/
.subs
	display: flex
	justify-content: center
	align-items: center
	&__content
		padding: 110px 0
	&__logo
		@include sprite($-logo)
		margin: auto
	&__title
		padding-top: 30px
		padding-bottom: 40px
		font-size: 24px
		font-family: "Roboto-italic", sans-serif
		color: $text-color
		text-align: center

.subs-form
	display: flex
	align-items: center
	&__email
		padding: 30px
		font-family: "Roboto-italic", sans-serif
		font-size: 20px
		border: 1px solid #c8c8c8
		color: #c8c8c8
		width: 400px
	&__btn
		box-sizing: border-box
		text-transform: uppercase
		font-size: 32px
		font-family: "Roboto-light"
		letter-spacing: 2px;
		color: #fff
		background-color: $main-color
		border: none
		padding: 24px 45px
		margin-left: 10px
		
//ALWAYS END
@import "media.sass"